{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sleepy Shows",
			"type": "shell",
			"command": "export LD_LIBRARY_PATH=\"${workspaceFolder}/libs\":\"$LD_LIBRARY_PATH\" && \"${workspaceFolder}/venv/bin/python\" src/main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build SleepyShows (Windows)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts\\windows_build.ps1",
				"-Clean"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
